Generated square matrix A: 
Matrix([[4, 2, 8], [9, 7, 4], [3, 7, 6]])
Reduced row echelon form of the square matrix A: 
Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]])
Generated wide matrix B: 
Matrix([[4, 9, 4, 10], [3, 4, 7, 10], [7, 5, 3, 1]])
Reduced row echelon form of the wide matrix B: 
Matrix([[1, 0, 0, -253/216], [0, 1, 0, 28/27], [0, 0, 1, 289/216]])
Generated tall matrix C: 
Matrix([[5, 6, 7], [2, 8, 1], [6, 10, 6], [7, 3, 1]])
Reduced row echelon form of the tall matrix C: 
Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1], [0, 0, 0]])
