Generated vector [v1, v2, v3]: 
v1: 4 v2: 4 v3: 4
Generated matrix: 
[[ 8  9  1]
 [ 9  3  8]
 [17 12  9]]
Generated matrix [a11, a12, a13; a21, a22, a23; a31, a32, a33]: 
a11: 8 a12: 9 a13: 1
a21: 9 a22: 3 a23: 8
a31: 17 a32: 12 a33: 9
System of equations: 
8*v1 + 9*v2 + 1*v3 = y1
9*v1 + 3*v2 + 8*v3 = y2
17*v1 + 12*v2 + 9*v3 = y3
Result of the matrix - vector multiplication: 
y1: 72 y2: 80 y3: 152
Matrix - vector multiplication as a system of equations: 
8*v1 + 9*v2 + 1*v3 = 72
9*v1 + 3*v2 + 8*v3 = 80
17*v1 + 12*v2 + 9*v3 = 152
The matrix is singular.
