Average determinant of singular matrix of size 3 x 3: -1.7542467549060055e-15
Average determinant of singular matrix of size 4 x 4: 1.0864524659549712e-14
Average determinant of singular matrix of size 5 x 5: 1.1543875518162205e-13
Average determinant of singular matrix of size 6 x 6: 2.9122107942957187e-12
Average determinant of singular matrix of size 7 x 7: 1.1802085912360915e-11
Average determinant of singular matrix of size 8 x 8: 7.846616811833455e-11
Average determinant of singular matrix of size 9 x 9: 5.097637120210246e-10
Average determinant of singular matrix of size 10 x 10: -7.673573812179526e-09
Average determinant of singular matrix of size 11 x 11: 6.011073519579919e-08
Average determinant of singular matrix of size 12 x 12: -1.1980692411739005e-06
Average determinant of singular matrix of size 13 x 13: 8.302882113314386e-06
Average determinant of singular matrix of size 14 x 14: 0.00027175028246047083
Average determinant of singular matrix of size 15 x 15: 0.0005850258851374848
Average determinant of singular matrix of size 16 x 16: -0.03181113039319834
Average determinant of singular matrix of size 17 x 17: 0.2316902704696155
Average determinant of singular matrix of size 18 x 18: 6.678946718719249
Average determinant of singular matrix of size 19 x 19: -81.5560487885163
Average determinant of singular matrix of size 20 x 20: -784.029294221751
Average determinant of singular matrix of size 21 x 21: 7357.597152115552
Average determinant of singular matrix of size 22 x 22: -145176.01458818265
Average determinant of singular matrix of size 23 x 23: -1186263.5400587511
Average determinant of singular matrix of size 24 x 24: 2645031.6557349414
Average determinant of singular matrix of size 25 x 25: 69153995.69679175
Average determinant of singular matrix of size 26 x 26: -3750090099.433154
Average determinant of singular matrix of size 27 x 27: 148822151246.94812
Average determinant of singular matrix of size 28 x 28: -2025528515284.874
Average determinant of singular matrix of size 29 x 29: 46009938034654.56
Average determinant of singular matrix of size 30 x 30: 453776377167864.2
